{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
#create a random list of numbers\
def create_list():\
    nums = []\
    for i in range(10):\
        nums.append(random.randint(-1000, 1000))\
    return nums\
\
\
def swap(lst, i1, i2):\
    temp = lst[i2]\
    lst[i2] = lst[i1]\
    lst[i1] = temp\
\
#bubble sort a given list of numbers\
def bubble_list(lst):\
    for i in range(1, len(lst)):\
        j = i - 1\
        while j >= 0:\
            if lst[j + 1] < lst[j]:\
                swap(lst, j+1, j)\
            j -=1}